<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sky Force Clone</title>
		
	</head>
	<body>



		<link rel="stylesheet" href="css/style.css">

		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/implement.js"></script>
		<!-- <script type="text/javascript" src="js/implement_sample.js"></script> -->
		<!-- <script type="text/javascript" src="js/three_sample.js"></script> -->

		<div id="world">
	<!-- This will contain the main game View Port -->

		 <div style="text-align: center;">
      <div id="duration" style="width: 100%; color: #fff;">Score</div>
    </div>

	</div>

	</body>
</html>

	<audio src="../igi-intro.mp3" autoplay loop></audio>
